#===================================================================
# Other Applications
alias osscmd='python ~/usr/bin/OSS_Python_API_20151106/osscmd'
#===================================================================
# Alias for MySQL
alias mysql=/usr/local/mysql/bin/mysql
alias mysqladmin=/usr/local/mysql/bin/mysqladmin
#===================================================================
# Alias for Zip / Unzip
alias tarx="tar -zxvf"
alias tarc="tar -zxcf"
#===================================================================
# Conf Edit shortcuts
alias vibashrc='vim $HOME/.bashrc'
alias vipath='vim $HOME/.bash_inc/path'
alias viextra='vim $HOME/.bash_inc/extra'
alias viprofile='vim $HOME/.bash_profile'
alias vialias='vim $HOME/.bash_inc/aliases'
alias vishortcuts='vim $HOME/.bash_inc/shortcuts'
alias vimac='vim $HOME/.bash_inc/machines'
#===================================================================
# Dir shortcuts
alias dev='cd $HOME/Dev'
alias gojava='cd $HOME/Dev/Java'
alias goali='cd $HOME/Dev/Ali/'
alias gopy='cd $HOME/Dev/Python'
#===================================================================